{
	"cSpell.ignoreWords": [
		"anthonyhilyard",
		"coremod",
		"crafter",
		"minecolonies",
		"retryable",
		"rightclick",
		"vpbounds",
		"workerhuts"
	],
	"omnisharp.sdkPath": "C:\\program files\\dotnet\\sdk\\6.0.419"
}